<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>My Contact Details</h1>
    <p>At Aher Dhanora, Beed, Maharashtra <br>+917248905047 <br>ishubham158@gmail.com</p>
    <form action="mailto:ishubham158@gmail.com" method="post" enctype="text/plain">
      <table>
        <tr>
          <td><label>Enter Your Name</label></td>
          <td><input type="text" name="name" value=""></td>
        </tr>
        <tr>
          <td><label>Enter your email</label></td>
          <td><input type="email" name="email" value=""><br></td>
        </tr>
        <tr>
          <td><label>Enter the Feedback</label></td>
          <td><textarea name="Feedback" rows="1" cols="20"></textarea></td>
        </tr>
      </table>
      <label>Check the checkbox to proceed</label>
      <input type="checkbox" name="" value=""><br>
      <input type="submit" name="" value="Submit">
    </form>
    <hr>
  </body>
</html>
